MONGODB_URI=mongodb+srv://arivu:1234@portfolio.l8mtd.mongodb.net/myDatabase?retryWrites=true&w=majority
EMAIL_USER=arivanandhan33@gmail.com
EMAIL_PASS=ksyh nkuy twte rlss
JWT_SECRET=ikih qjci nvrb nnjl
